#Updated at Sun Mar 18 23:50:49 EDT 2012
#Sun Mar 18 23:50:49 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:comedt-tester;shutdown\=true
database.username=sa
database.password=
